# Database and app secrets
MONGO_URI=mongodb+srv://healxsystem:healxsystem@cluster0.zbhhqtx.mongodb.net/SERVER
JWT_SECRET=healX
NODE_ENV=development

# SMTP config for Nodemailer (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true                # or false if you use port 587

SMTP_USER=heal.x.system@gmail.com    # Your Gmail address
SMTP_PASS=hmfo imsg wpht iqlc        # Your 16-char Gmail App Password (NO spaces!)

SENDER_EMAIL=heal.x.system@gmail.com # Use your Gmail address as sender
