MONGO_URI=mongodb+srv://healxsystem:healxsystem@cluster0.zbhhqtx.mongodb.net/SERVER
JWT_SECRET=your_very_secret_string
NODE_ENV=development
SENDER_EMAIL=heal.x.system@gmail.com
SENDER_EMAIL_PASSWORD=healXSystem@69
