MONGODB_URL=mongodb+srv://healxsystem:healxsystem@cluster0.zbhhqtx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=healX
NODE_ENV=development
PORT=7000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=heal.x.system@gmail.com
SMTP_PASS=hmfo imsg wpht iqlc
SENDER_EMAIL=heal.x.system@gmail.com
